{
  "name": "open-processing-views",
  "version": "1.0.0",
  "description": "Daily tracker for OpenProcessing sketch view counts",
  "type": "module",
  "main": "src/fetchViews.js",
  "scripts": {
    "fetch": "node src/fetchViews.js",
    "test": "node --test src/fetchViews.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
